# select-for-update

./: pom.xml
src/test/java/: JdbcTest.java
src/test/resources/: logback.xml
